<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../static/style.css">
    <style media="screen">
    .T {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .sub {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .sub:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      margin-left:200px;margin-right:200px;margin-top:100px;
    }

      {% if bla %}
      #log {display: none;}
      {% endif %}
      {% if not bla %}
      #lgo {display: none;}
      {% endif %}
    </style>
  </head>
  <body style="background-color:#c7ede0;">
  {% if bla %}

{% endif %}
    <div style="margin-left:50px;margin-right:50px;margin-bottom:50px;"class="topnav">
  <a class="active" href="/">Pocetna</a>
  <a href="#kontakt">Kontakt</a>
  <a href="about">O nama</a>
  {%if bla%}
  <a href="#narudzba">Narudzbe</a>
  {% endif %}

  {% if bla %}
  <a id="lgo" style="float:right;" href="logout">Odjava</a>
  {% endif %}
  <a id="log" style="float: right;" href="login">Prijava</a>
</div>

<div>
  <form action="/action_page.php">
    <label for="ime">Ime</label>
    <input class="T" type="text" id="ime" name="ime" placeholder="Unesite vase ime">

    <label for="prezime">Prezime</label>
    <input class="T" type="text" id="prezime" name="prezime" placeholder="Unesite vase prezime">

    <label for="grad">Grad</label>
    <select class="T" id="grad" name="grad">
      <option value="pula">Pula</option>
      <option value="pazin">Pazin</option>
      <option value="porec">Porec</option>
    </select>

    <label for="adr">Adresa</label>
    <input class="T" type="text" id="adr" name="adr" placeholder="Unesite vase adresu">

    <label for="jelo">Jelo</label>
    <select class="T" id="jelo" name="jelo">
      <option value="pizza">Pizza</option>
      <option value="salata">Salata</option>
      <option value="cevapi">Cevapi</option>
      <option value="hamburger">Hamburger</option>
    </select>


    <input class="sub" type="submit" value="Submit">
  </form>
</div>
<script>
function myFunction() {
var x = document.getElementById("log");
x.style.display='none'
}
}
</script>
  </body>
</html>
